================================================================================
  InoLabel - Instrucoes de Uso (Passo a Passo)
================================================================================

GUIA RAPIDO (WINDOWS)
---------------------
Se voce quer so rodar sem dor de cabeca:

1) Abra PowerShell na raiz do projeto.
2) Rode:
     cd frontend
     npm install
     npm run build
     cd ..
     powershell -ExecutionPolicy Bypass -File .\build.ps1
3) Depois rode:
     cd .\dist\InoLabel-windows\InoLabel
     .\InoLabel.exe
4) Abra no navegador:
     http://127.0.0.1:8765


ANTES DE COMECAR (IMPORTANTE)
-----------------------------
No Windows, o executavel so existe depois do build.

Caminho final esperado:
  dist\InoLabel-windows\InoLabel\InoLabel.exe

Erros comuns:
  - Usar "Dist" (D maiusculo) em vez de "dist".
  - Tentar entrar em dist\... antes de executar o build.
  - Rodar build.ps1 sem gerar frontend\dist antes.


PASSO A PASSO COMPLETO - WINDOWS (DO ZERO)
-------------------------------------------
Execute todos os comandos abaixo no PowerShell.

PASSO 1 - Ir para a raiz do projeto
  cd C:\Users\magnu\OneDrive\Documentos\GitHub\InoLabel

PASSO 2 - Verificar Node e npm (frontend)
  node -v
  npm -v

Se algum comando falhar, instale o Node.js LTS e abra um novo terminal.

PASSO 3 - Gerar frontend\dist
  cd frontend
  npm install
  npm run build
  cd ..

Validacao esperada:
  A pasta frontend\dist deve existir.

PASSO 4 - Rodar build do executavel
  powershell -ExecutionPolicy Bypass -File .\build.ps1

O script vai:
  - validar pre-requisitos
  - localizar/criar ambiente conda "inolabel"
  - instalar dependencias Python
  - gerar InoLabel.exe

PASSO 5 - Entrar na pasta correta do executavel
  cd .\dist\InoLabel-windows\InoLabel

Validacao esperada:
  O comando abaixo deve listar InoLabel.exe:
    dir InoLabel.exe

PASSO 6 - Rodar o programa
  .\InoLabel.exe

PASSO 7 - Abrir no navegador
  http://127.0.0.1:8765


ESTRUTURA DE ARQUIVOS RECOMENDADA (AO LADO DO EXE)
---------------------------------------------------
Na mesma pasta do executavel, mantenha:

  InoLabel.exe
  model.pt      (opcional, so para deteccao automatica YOLO)
  dataset\      (imagens e/ou videos)

Exemplo:
  dist\InoLabel-windows\InoLabel\
  |- InoLabel.exe
  |- _internal\
  |- model.pt
  |- dataset\
  |  |- imagem1.jpg
  |  |- imagem2.png
  |  \- video.mp4

Formatos aceitos:
  Imagens: .jpg .jpeg .png .bmp .tif .tiff
  Videos : .mp4 .avi .mov .mkv


COMO PARAR O PROGRAMA
---------------------
No terminal onde o InoLabel esta rodando:
  Ctrl+C


ONDE FICAM AS ANOTACOES
-----------------------
Por padrao, sao gravadas em:
  dist\InoLabel-windows\InoLabel\outputs\

Para mudar o destino (PowerShell):
  $env:INOLABEL_OUTPUT_BASE = "C:\meus_dados\saidas"
  .\InoLabel.exe


RESOLUCAO DE PROBLEMAS (WINDOWS)
--------------------------------
Problema: "cd Dist" deu erro
  Causa: pasta com nome errado (maiuscula/minuscula).
  Solucao: use exatamente:
    cd .\dist\InoLabel-windows\InoLabel

Problema: "Nao existe o caminho dist\InoLabel-windows\InoLabel"
  Causa: build ainda nao foi feito.
  Solucao: execute primeiro:
    cd frontend
    npm install
    npm run build
    cd ..
    powershell -ExecutionPolicy Bypass -File .\build.ps1

Problema: build.ps1 reclama de frontend\dist ausente
  Solucao: dentro de frontend, rode npm run build.

Problema: navegador abriu em branco
  Solucao: aguarde 3-5 segundos e aperte F5.

Problema: "model.pt not found"
  Solucao: coloque model.pt na mesma pasta de InoLabel.exe.

Problema: "porta 8765 em uso"
  Solucao: feche outra instancia do InoLabel ou finalize o processo no
           Gerenciador de Tarefas.

Problema: aviso "Windows protegeu seu computador"
  Solucao: clique em "Mais informacoes" e depois "Executar assim mesmo".


MODO ALTERNATIVO (SEM EXE, SO PARA TESTE RAPIDO)
-------------------------------------------------
Se voce quiser testar sem gerar executavel:

1) Na raiz do projeto:
     pip install -r requirements.txt
2) Rode:
     python main.py

Obs.: esse modo depende do ambiente Python local corretamente configurado.


================================================================================
  Duvidas ou problemas: abra uma issue em
  https://github.com/Inovisao/InoLabel/issues
================================================================================
